{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.10.103;Initial Catalog=wcem;Persist Security Info=True;User ID=sa;Password=ITPL#2020@Inv;TrustServerCertificate=True;Trusted_Connection=False;",
    "TrackingConnection": "Data Source=192.168.10.103;Initial Catalog=webcem_tracking_23_sept;Persist Security Info=True;User ID=sa;Password=ITPL#2020@Inv;TrustServerCertificate=True;Trusted_Connection=False;"
  },
  "AllowedHosts": "*"
}

