{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
     "DefaultConnection": "Server=db;Database=DemoDB;User Id=sa;Password=Password@123;TrustServerCertificate=True;"
    "TrackingConnection": "Server=db;Database=webcem_tracking_23_sept;User Id=sa;Password=Password@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
