{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=wcem;User Id=sa;Password=Strong@123;TrustServerCertificate=True;",
    "TrackingConnection": "Server=sqlserver;Database=webcem_tracking_23_sept;User Id=sa;Password=Strong@123;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
